<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>UI KIT - FOOTER</title>
</head>
<header>
	<h1>Kit UI - Flatly</h1>
<br><hr><br>
</header>
<body>
<a href="index.html">INDEX</a>
<br><br><br>

<h2>FOOTER</h2>
<br>

<nav id="footer" class="navbar">
	#2C44A4
</nav>
<br><br>
<div>
	<h5>| Quick links</h5>
	<ul class="list-unstyled quick-links">
		<li><a href="#">About</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Get Started</a></li>
	</ul>
</div>
<br><br>
<div>
		<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
		<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
		<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
		<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
		<a href="#"><i class="fas fa-envelope-square fa-2x"></i></a>
	</div>
<br><br>
<div>
		© All right Reserved.EventBrite
</div>

<br><br><hr><br>
<nav id="footer" class="navbar">
<div>
	<h5>| Quick links</h5>
	<ul class="list-unstyled quick-links">
		<li><a href="#">About</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Get Started</a></li>
	</ul>
</div>
<div>
	<h5>| Quick links</h5>
	<ul class="list-unstyled quick-links">
		<li><a href="#">About</a></li>
		<li><a href="#">FAQ</a></li>
		<li><a href="#">Get Started</a></li>
	</ul>
</div>
<div id="div-footer-right">
	<div>
		<a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
		<a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
		<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
		<a href="#"><i class="fab fa-google-plus-square fa-2x"></i></a>
		<a href="#"><i class="fas fa-envelope-square fa-2x"></i></a>
	</div>
	<div id="div-footer-bot">
		© All right Reversed.EventBrite
	</div>
	</div>
	</nav>
</body>
</html>